{
  "workbench.colorCustomizations": {
    "activityBar.background": "#9b2912",
    "activityBar.activeBorder": "#031d08",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#031d08",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#6d1d0d",
    "titleBar.inactiveBackground": "#6d1d0d99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#6d1d0d",
    "statusBarItem.hoverBackground": "#9b2912",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#6d1d0d"
}